<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">  
<meta name="keywords" content="sapnilsuad, Sapnil Suad, Sapnil Shahriar Suad, Sapnil, Suad, Web Designer, Web Developer, Frontend web developer, Full stack web developer, best web designer, best web developer, pirijpur, kishoreganj"> 
<meta name="title" content="Sapnil Suad | Full Stack Web Developer">   
<meta name="description" content="Hi, I am Sapnil, A full stack web developer & wordpress theme developer. Visit my Website and view more.">
<title>Sapnil Suad | Portfolio</title>   
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.pagepiling.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet"> 

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> 
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<!-- Preloader -->
<div class="preloader">
    <div class="preloader_inner">0%</div>
    <div class="loader-bar"></div>  
</div> 

<div class="page-wrapper">
    <!-- Main Header-->
    <header class="main-header">
        <div class="main-box"> 
            <div class="logo">
                <a href="index-2.html">  
                    <h1 class="logo-light">Sapnil Suad</h1>  
                    <h1 class="logo-dark">Sapnil Suad</h1>   
                </a>
            </div>
        </div>
    </header>
    <!--End Main Header -->
    
    <!-- Sidenav Bar -->
    <section class="sidenav-bar">
        <!-- menu-backdrop -->
        <div class="menu-backdrop"></div>

        <div class="nav-box">
            <div class="inner-box">
                <div class="upper-box">
                    <div class="btn-box"><button class="nav-toggler"><span class="flaticon-close-1"></span></button></div>
                </div>

                <!-- .Side Nav -->
                <nav class="side-nav">   
                    <ul class="navigation" id="menu">     
                        <li data-menuanchor="Home"><a href="#Home">Home</a></li>
                        <li data-menuanchor="About"><a href="#About">About</a></li>
                        <li data-menuanchor="Resume"><a href="#Resume">Resume</a></li>    
                        <li data-menuanchor="Services"><a href="#Services">Portfolio</a></li>  
                        <li data-menuanchor="Portfolio"><a href="#Portfolio">Contact</a></li >    
                    </ul>  


                </nav><!-- /.Side-menu -->  

                <!-- Bottom Box -->
                <div class="bottom-box">
                    <div class="copyright-text">Copyright © 2020 Sapnil Suad. <br> All Rights Reserved.</div> 

                    <ul class="social-icon-one">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Sidenav Bar -->


    <div id="pagepiling"> 

        <!-- Banner Section --> 
        <section class="pp-scrollable section" id="Home"> 
            <div class="banner-section">
                <div class="sec-icon"><span class="flaticon-home-page"></span></div>
                <div class="sec-count">01</div>
                <div class="sec-float-text"> 
                    <span>H</span>
                    <span>O</span>
                    <span>M</span>
                    <span>E</span>
                </div>

                <div class="auto-container">
                    <div class="row">
                        <div class="content-column col-lg-6 col-md-6">
                            <div class="content-box">
                                <div class="inner-box">
                                    <!-- Title Box -->
                                    <div class="title-box"> 
                                        <h4>Hello Guys!</h4>
                                        <h2>I'm Sapnil Suad</h2>
                                        <p>A full stack web developer & wordpress developer. Just scroll down and know more about me</p> 
                                    </div>

                                    <!-- Download CV --> 
                                    <div class="download-cv">         
                                        <a href="cv/cv.pdf" download="true" class="theme-btn btn-style-one"><span class="btn-title">Download CV <span class="icon flaticon-download"></span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image Box / Right side Image --> 
                    <div class="image-column">   
                        <div class="background-shape" style="background-image: url(images/icons/shape.png);"></div>
                        <!-- <div class="main-image" style="background-image: url(images/resource/transp.png);"></div>   -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Banner Section -->

        <!-- About Me -->
        <section class="section light-section pp-scrollable" id="About">
            <div class="about-me">
                <div class="sec-icon"><span class="flaticon-black-male-user-symbol"></span></div>
                <div class="sec-count">02</div> 
                <div class="sec-float-text">
                    <span>A</span>
                    <span>B</span>
                    <span>O</span>
                    <span>U</span>  
                    <span>T</span>
                </div>
                <div class="auto-container"> 
                    <div class="center-box">
                        <div class="center-inner">            
                            <div class="sec-title">
                                <span class="title">BASIC INFO ABOUT ME</span> 
                                <h2>About Myself</h2>
                            </div>

                            <div class="row">
                                <!-- Content column -->
                                <div class="content-column col-lg-7 col-md-12 col-sm-12 order-2">
                                    <div class="inner-column">
                                        <div class="text-box">
                                            <h4>I am a<span class="theme_color"> Full stack web developer</span> With <span class="theme_color">1+</span> year of experience</h4> 
                                            <p>Hi, here you can check my skills and performance. I am a Full stack web developer and wordpress theme developer. I just love to play with code. Check this out here:</p>
                                        </div>

                                        <!--Progress-->
                                        <div class="progress-bars row">
                                            <div class="bar-item col-lg-6 col-md-6 col-sm-12">
                                                <div class="skill-header">
                                                    <div class="skill-title">Design</div> 
                                                </div>
                                                <div class="skill-bar">
                                                    <div class="bar-inner">
                                                        <div class="bar progress-line" data-width="95">
                                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--Skill Item-->
                                            <div class="bar-item col-lg-6 col-md-6 col-sm-12">
                                                <div class="skill-header">
                                                    <div class="skill-title">Development</div> 
                                                </div>
                                                <div class="skill-bar">
                                                    <div class="bar-inner">
                                                        <div class="bar progress-line" data-width="80">
                                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
                                                        </div>   
                                                    </div>
                                                </div>
                                            </div>

                                            <!--Skill Item-->
                                            <div class="bar-item col-lg-6 col-md-6 col-sm-12">
                                                <div class="skill-header">
                                                    <div class="skill-title">Customization</div> 
                                                </div>
                                                <div class="skill-bar">
                                                    <div class="bar-inner">
                                                        <div class="bar progress-line" data-width="95">
                                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--Skill Item-->
                                            <div class="bar-item col-lg-6 col-md-6 col-sm-12">
                                                <div class="skill-header clearfix">
                                                    <div class="skill-title">Woocommerce</div>
                                                </div>
                                                <div class="skill-bar">
                                                    <div class="bar-inner">
                                                        <div class="bar progress-line" data-width="80">
                                                            <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fact-counter"> 
                                            <div class="row clearfix">
                                                <!--Column-->
                                                <div class="counter-column col-xl-4 col-lg-6 col-md-4 col-sm-4">
                                                    <div class="count-box">
                                                        <span class="icon flaticon-fire"></span>
                                                        <span class="count-text" data-speed="3000" data-stop="20">0</span>
                                                        <h4 class="counter-title">Projects completed</h4>
                                                    </div>
                                                </div>

                                                <!--Column-->
                                                <div class="counter-column col-xl-4 col-lg-6 col-md-4 col-sm-4">
                                                    <div class="count-box">
                                                        <span class="icon flaticon-coffee"></span>
                                                        <span class="count-text" data-speed="3000" data-stop="30">0</span>
                                                        <h4 class="counter-title">Pre made designs</h4> 
                                                    </div>
                                                </div>

                                                <!--Column-->
                                                <div class="counter-column col-xl-4 col-lg-6 col-md-4 col-sm-4">
                                                    <div class="count-box">
                                                        <span class="icon flaticon-friends-2"></span>
                                                        <span class="count-text" data-speed="3000" data-stop="10">0</span> 
                                                        <h4 class="counter-title">Satisfied clients</h4>   
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Image column -->
                                <div class="image-column col-lg-5 col-md-12 col-sm-12">
                                    <div class="image-box">
                                        <div class="image">  
                                            <img src="images/resource/full.png" alt="" data-depth="0.20" class="girl-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- End About Me --> 

        <!-- Resume Section -->  
        <section class="section pp-scrollable" id="Resume">
            <div class="resume-section">                
                <div class="sec-icon"><span class="flaticon-cv"></span></div>
                <div class="sec-count">03</div>
                <div class="sec-float-text">
                    <span>R</span>
                    <span>E</span>
                    <span>S</span>
                    <span>U</span>
                    <span>M</span>
                    <span>E</span>
                </div>
                <div class="auto-container">
                    <div class="center-box">
                        <div class="center-inner">
                            <div class="sec-title light">
                                <span class="title">1+ YEAR OF EXPERIENCE</span>
                                <h2>Expirience & Education</h2>
                            </div>

                            <div class="resume-tabs">

                                <!--Tabs Box-->
                                <ul class="resume-tab-btns tab-buttons clearfix">
                                    <li class="resume-tab-btn active-btn" data-tab="#Education">Education</li>
                                    <li class="resume-tab-btn" data-tab="#Expirience">Expirience</li>
                                </ul>

                                <div class="resume-tabs-content">
                                    <!--Tab-->
                                    <div class="resume-tab active-tab" id="Education">
                                        <!-- Resume Carousel -->
                                        <div class="resume-carousel owl-carousel owl-theme">
                                            <!-- Slide Item -->
                                            <div class="slide-item">
                                                <!-- Resume Block -->
                                                <div class="resume-block">
                                                    <div class="inner-box">
                                                        <div class="expirience">
                                                            <h4>SHIKHBE SOBAI</h4> 
                                                            <span class="year">2020 - 2021</span>
                                                        </div>
                                                        <span class="devider"></span>
                                                        <div class="text-box">
                                                            <h4>FULL STACK WEB DEVELOPER</h4> 
                                                            <p>Recently I have finished a course name "Full stack web Development" at shikhbe sobai. I am a student of Shikhbe Sobai batch - SSB-321. </p> 
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Resume Block -->
                                                <div class="resume-block">
                                                    <div class="inner-box">
                                                        <div class="expirience">
                                                            <h4>KATIADI GOVT. HIGH SCHOOL</h4>
                                                            <span class="year">2019 - 2021</span>
                                                        </div>
                                                        <span class="devider"></span>
                                                        <div class="text-box">
                                                            <h4>SECONDARY SCHOOL CERTIFICATE</h4>
                                                            <p>I am a student of Katiadi government high school. I am a SSC examinee. My batch is SSC-2021. I've started studying in this institution from 2019 to present.</p> 
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Resume Block -->
                                                <div class="resume-block">
                                                    <div class="inner-box">
                                                        <div class="expirience">
                                                            <h4>BAYEZEED KG SCHOOL</h4>  
                                                            <span class="year">2012 - 2019</span>
                                                        </div>
                                                        <span class="devider"></span>
                                                        <div class="text-box">
                                                            <h4>JUNIOR SCHOOL CERTIFICATE</h4> 
                                                            <p>I was a student of Bayezeed KG School. My batch was JSC-2018. I had started studying in this institution from 2012 to 2019.</p> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Tab--> 
                                    <div class="resume-tab" id="Expirience"> 
                                        <!-- Resume Carousel -->
                                        <div class="resume-carousel owl-carousel owl-theme">
                                            <!-- Slide Item -->
                                            <div class="slide-item">
                                                <!-- Resume Block -->
                                                <div class="resume-block">
                                                    <div class="inner-box">
                                                        <div class="expirience">
                                                            <h4>FREELANCER</h4>
                                                            <span class="year">2019 - Present</span> 
                                                        </div>
                                                        <span class="devider"></span>
                                                        <div class="text-box">
                                                            <h4>FULL STACK WEB DEVELOPER</h4> 
                                                            <p>I've started working as individual Freelancer on Freelancer.com from 2020 to present. Try to find out me on Freelancer.</p> 
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Resume Block -->
                                                <div class="resume-block">
                                                    <div class="inner-box">
                                                        <div class="expirience">
                                                            <h4>FIVERR</h4>
                                                            <span class="year">2021 - Present</span> 
                                                        </div>
                                                        <span class="devider"></span>
                                                        <div class="text-box">
                                                            <h4>FULL STACK WEB DEVELOPER</h4>
                                                            <p>I've started working as individual Freelancer on Fiverr.com from 2020 to present. Try to find out me on Fiverr.</p> 
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Resume Block -->
                                                <div class="resume-block">
                                                    <div class="inner-box">
                                                        <div class="expirience">
                                                            <h4>UPWORK</h4> 
                                                            <span class="year">2020 - Present</span> 
                                                        </div>
                                                        <span class="devider"></span>
                                                        <div class="text-box">
                                                            <h4>FULL STACK WEB DEVELOPER</h4> 
                                                            <p>I've started working as individual Freelancer on Upwork.com from 2020 to present. Try to find out me on Upwork.</p> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Resume Section --> 

       

        <!-- Portfolio Section -->    
        <section class="section pp-scrollable" id="Services">    
            <div class="portfolio-section"> 
                <div class="sec-icon"><span class="flaticon-portfolio"></span></div>
                <div class="sec-count">04</div>
                <div class="sec-float-text"><span>P</span><span>O</span><span>R</span><span>T</span><span>F</span><span>O</span><span>L</span><span>I</span><span>O</span></div>

                <div class="auto-container"> 
                    <div class="center-box">  
                        <div class="sec-title light"> 
                            <span class="title">MEET MY PROJECTS</span>
                            <h2>See My Portfolio</h2>  
                        </div>   
                         <!-- Filterable gallery code started --> 
                        <div class="gallery1">
                            <ul>   
                                <li class="list active" data-filter="all">All</li>
                                <li class="list" data-filter="html">HTML & CSS</li>
                                <li class="list" data-filter="bootstrap">BOOTSTRAP</li>
                                <li class="list" data-filter="wordpress">WORDPRESS</li>
                                <li class="list" data-filter="php">PHP</li>     
                            </ul>     
                            <div class="box-sec">         
                                <div class="cards itemBox php">      
                                    <div class="boxs">    
                                        <div class="imgBx">    
                                            <img src="images/projects/img30.PNG" alt="">    
                                        </div>
                                        <div class="contentBx"> 
                                            <div>
                                                <h2>News website with php</h2>     
                                                <p>
                                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                                </p>  
                                                <a href="http://chronology.gq/" target="_blank">View live</a>   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cards itemBox html">    
                                    <div class="boxs">  
                                        <div class="imgBx">   
                                            <img src="images/projects/img3.PNG" alt="">   
                                        </div>
                                        <div class="contentBx"> 
                                            <div>
                                                <h2>Landing page</h2>  
                                                <p>
                                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                                </p> 
                                                <a href="https://sapnilsuad.github.io/sapnilsuad-landing-page/" target="_blank">View live</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>      
                                <div class="cards itemBox wordpress">  
                                    <div class="boxs">  
                                        <div class="imgBx">   
                                            <img src="images/projects/img17.PNG" alt=""> 
                                        </div>
                                        <div class="contentBx"> 
                                            <div>
                                                <h2>WooCommerce</h2>  
                                                <p>
                                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                                </p> 
                                                <a href="https://www.youtube.com/watch?v=tPBQNkOK5X0" target="_blank">View live</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cards itemBox wordpress">  
                                    <div class="boxs">  
                                        <div class="imgBx">   
                                            <img src="images/projects/img25.PNG" alt="">  
                                        </div>
                                        <div class="contentBx"> 
                                            <div>
                                                <h2>Online Magazine</h2>  
                                                <p>
                                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                                </p> 
                                                <a href="https://www.youtube.com/watch?v=aau88cKJ3tI" target="_blank">View live</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cards itemBox bootstrap">  
                                    <div class="boxs">  
                                        <div class="imgBx">   
                                            <img src="images/projects/img2.png" alt=""> 
                                        </div>
                                        <div class="contentBx"> 
                                            <div>
                                                <h2>Agency website</h2>  
                                                <p>
                                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                                </p> 
                                                <a href="https://sapnilsuad.github.io/sapnilsuad-axit-responsive/" target="_blank">View live</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cards itemBox bootstrap">  
                                    <div class="boxs">  
                                        <div class="imgBx">   
                                            <img src="images/projects/img14.png" alt=""> 
                                        </div>
                                        <div class="contentBx"> 
                                            <div>
                                                <h2>Restuarent Website</h2>  
                                                <p>
                                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                                </p> 
                                                <a href="https://sapnilsuad.github.io/sapnil_suad_restuarent/" target="_blank">View live</a>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                  
                                
                            </div>  
                            <div class="btn-box" style="margin-top: 50px; text-align: center;">     
                                <a href="project.html" target="_blank" class="theme-btn btn-style-one"><span class="btn-title">View More</span></a>
                            </div> 
                        </div>   
                    </div>  
                </div>
            </div>
        </section> 
        <!-- End Portfolio Section --> 


        <!-- Contact Section -->    
        <section class="section pp-scrollable" id="Contact">    
            <div class="contact-section">  
                <div class="sec-icon"><span class="flaticon-support-2"></span></div>
                <div class="sec-count">05</div>        
                <div class="sec-float-text">     
                    <span>C</span>
                    <span>O</span>
                    <span>N</span>
                    <span>T</span>
                    <span>A</span>
                    <span>C</span>
                    <span>T</span>
                </div>
                <div class="auto-container">
                    <div class="center-box">
                        <div class="center-inner">
                            <div class="sec-title light">
                                <span class="title">FEEL FREE TO CONTACT ME ANY TIME</span>
                                <h2>Get in touch today</h2> 
                            </div>

                            <div class="row"> 
                                <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <span class="icon flaticon-envelope"></span>  
                                        <h4>Email</h4>     
                                        <p><a href="mailto:sapnilsuad19@gmail.com">sapnilsuad19@gmail.com</a></p>  
                                    </div>
                                </div>

                                <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <span class="icon flaticon-telephone-1"></span> 
                                        <h4>Phone</h4>     
                                        <p><a href="callto:01718575895">(+880) 1718-5758-95</a></p>     
                                    </div>
                                </div>

                                <div class="contact-info-block col-lg-4 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <span class="icon flaticon-pin"></span> 
                                        <h4>Location</h4>
                                        <p>Dhaka, Bangladesh</p>   
                                    </div>
                                </div>
                            </div>

                            <div class="contact-form">  
                                <form action="#" method="post" id="email-form">
                                    <div class="row">
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <div class="response"></div>
                                        </div>

                                        <div class="form-group col-lg-4 col-md-6 col-sm-12"> 
                                            <label>Your Name*</label>  
                                            <input type="text" name="username" class="username" placeholder="Type Your Name *">
                                        </div>

                                        <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                            <label>Your Email*</label>
                                            <input type="email" name="email" class="email" placeholder="Type Your Email *">
                                        </div>

                                        <div class="form-group col-lg-4 col-md-12 col-sm-12">
                                            <label>Your Subject*</label>
                                            <input type="text" name="subject" class="subject" placeholder="Type Subject">
                                        </div>
                                        
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <label>Your Message*</label>
                                            <textarea name="contact_message" class="message" placeholder="Write A Message"></textarea>
                                        </div>
                                        
                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <button class="theme-btn btn-style-two" type="button" id="submit">
                                                <span class="btn-title">Send Message<span class="icon flaticon-right-arrow"></span></span>
                                            </button>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="main-footer">   
                    <div class="auto-container">  
                        <div class="logo">
                            <a href="index.html"><h1 class="logo-light" style="text-transform: uppercase;">Sapnil Suad</h1></a> 
                        </div>  
                        <div class="icon-bar">   
                            <ul class="social-icon-one"> 
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="copyright-text">Copyright © 2020 Sapnil All Rights Reserved.</div> 
                    </div>
                </footer>
            </div>
        </section> 
        <!--End Contact Section -->  

    </div> 

    



<!-- Scroll To Top -->

<script src="js/jquery.js"></script>  
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.list').click(function(){
            const value = $(this).attr('data-filter');
            if(value == 'all'){
                $('.itemBox').show('1000');
            }
            else{
                $('.itemBox').not('.'+value).hide('1000');  
                $('.itemBox').filter('.'+value).show('1000');   
            }
        })
    })
</script>

</div><!-- Page Wrapper -->
</body>
</html>