<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="sapnilsuad, Sapnil Suad, Sapnil Shahriar Suad, Sapnil, Suad, Web Designer, Web Developer, Frontend web developer, Full stack web developer, best web designer, best web developer, pirijpur, kishoreganj">
    <meta name="title" content="Project | Sapnil Suad">    
    <meta name="description" content="Hi, I am Sapnil Suad, Here you can find my Projects."> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>PROJECT | Sapnil Suad</title>  
    <link rel="stylesheet" href="css/project.css">    
    <link rel="stylesheet" href="css/responsive.css">        
</head>
<body> 
    <div class="container"  id="Top">       
        <div class="gallery1">
            <ul>   
                <li class="list active" data-filter="all">All</li>
                <li class="list" data-filter="html">HTML & CSS</li>
                <li class="list" data-filter="bootstrap">BOOTSTRAP</li>
                <li class="list" data-filter="wordpress">WORDPRESS</li>
                <li class="list" data-filter="php">PHP</li>     
            </ul>     
            <div class="box-sec">         
                <div class="cards itemBox php">       
                <div class="boxs">    
                    <div class="imgBx">   
                        <img src="images/projects/img30.PNG" alt="">    
                    </div>
                    <div class="contentBx"> 
                        <div>
                            <h2>News website with php</h2>     
                            <p>
                                Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                            </p>  
                            <a href="http://chronology.gq/" target="_blank">View live</a>   
                        </div>
                    </div>
                </div>
                </div>
                <div class="cards itemBox html">     
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img3.png" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Landing page</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnilsuad-landing-page/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>      
                <div class="cards itemBox wordpress">  
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img17.PNG" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>WooCommerce</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=tPBQNkOK5X0" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">  
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img25.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Online Magazine</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=aau88cKJ3tI" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox bootstrap">  
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img2.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Agency website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnilsuad-axit-responsive/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox bootstrap">  
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img14.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Restuarent Website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnil_suad_restuarent/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox html">   
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img1.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Restuarent Website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnil-suad-burger/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox html">     
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img4.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Agency Website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnilsuad-axit-responsive/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox html">     
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img5.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Blog Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/Sapnil-suad-Minimo/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox bootstrap">      
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img7.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Veterinarian Website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnilsuad-veterinarian/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox bootstrap">       
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img8.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Website for application</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnil-suad-Applab/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox html">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img9.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Portfolio Website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnilsuad-portfolio/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img11.png" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Newsportal Website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=6Omabs6Xwk0" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img13.PNG" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Agency Website</h2>  
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=-eu2iqXpgDA" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img15.PNG" alt=""> 
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Portfolio Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=Hz14gvVVeRc" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img17.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>WooCommerce Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=tPBQNkOK5X0&feature=youtu.be" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img18.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>WooCommerce Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=PNM6GmVdrc0" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img19.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Agency Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=xhkjwCYKcj0" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img20.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Blog Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=jeq2xxGSIz8" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img21.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>News Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=u1D_c-iBX-8" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img23.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Portfolio Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=zMBTzPGHXyM" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img24.PNG" alt="">  
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Agency Website</h2>    
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=2-i4pprLFy4" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="cards itemBox wordpress">        
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img26.PNG" alt="">   
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Agency Website</h2>   
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://www.youtube.com/watch?v=1nYqI8US0xQ" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="cards itemBox bootstrap">         
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img31.PNG" alt="">    
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Agency Website<h2>    
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnilsuad_tajam/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards itemBox html">          
                    <div class="boxs">  
                        <div class="imgBx">   
                            <img src="images/projects/img32.PNG" alt="">     
                        </div>
                        <div class="contentBx"> 
                            <div>
                                <h2>Landing Page</h2>    
                                <p>
                                    Languages:<br> html, css, javascript, bootstrap, jqury, wordpress, php. 
                                </p> 
                                <a href="https://sapnilsuad.github.io/sapnilsuad-neumorphism-lp/" target="_blank">View live</a>  
                            </div>
                        </div>
                    </div>
                </div> 
                
            </div>  
        </div>

        <a href="#Top"> 
        <div class="up-btn"> 
            TOP 
        </div>
        </a> 

    </div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script> 
<script type="text/javascript">
    $(document).ready(function(){
        $('.list').click(function(){
            const value = $(this).attr('data-filter');
            if(value == 'all'){
                $('.itemBox').show('1000');
            }
            else{
                $('.itemBox').not('.'+value).hide('1000');  
                $('.itemBox').filter('.'+value).show('1000');   
            }
        })
    })
</script>


</body>
</html>